<template>
  <view class="container">
    <!-- 全屏滑动容器 -->
    <swiper
      class="character-swiper"
      vertical
      indicator-dots="{{false}}"
      current="{{currentIndex}}"
      bindchange="handleSwiperChange"
      circular="{{false}}"
    >
      <swiper-item
        wx:for="{{characters}}"
        wx:key="id"
        class="swiper-item"
      >
        <!-- 角色背景图 -->
        <image
          class="bg-image"
          src="{{item.avatarUrl || '/assets/default-avatar.png'}}"
          mode="aspectFill"
        />

        <!-- 渐变遮罩 -->
        <view class="gradient-overlay"></view>

        <!-- 角色卡片内容组件 -->
        <character-card-content
          character="{{item}}"
          input-text="{{inputText}}"
          bindlike="handleLike"
          bindviewHistory="handleViewHistory"
          bindtoggleFavorite="handleToggleFavorite"
          bindpinToHome="handlePinToHome"
          bindinput="handleInput"
          bindsendMessage="handleSendMessage"
        />
      </swiper-item>
    </swiper>

    <!-- 滑动提示（仅首次显示） -->
    <view class="swipe-hint" wx:if="{{showHint}}">
      <view class="hint-arrow">↑</view>
      <text class="hint-text">上下滑动查看更多角色</text>
    </view>

    <!-- 顶部导航栏 -->
    <view class="top-nav">
      <view class="nav-btn" bindtap="handleGoBack">
        <text class="nav-icon">←</text>
      </view>
      <view class="nav-btn" bindtap="handleViewFavorites">
        <text class="nav-icon">❤️</text>
      </view>
    </view>
  </view>
</template>

<script lang="ts">
import { createPage } from '@mpxjs/core'
import { characterApi, conversationApi } from '../common/api'
import type { Character } from '../common/types'

const FAVORITE_CHARACTERS_KEY = 'favorite_characters'
const HOME_CHARACTER_CACHE_KEY = 'home_character'

createPage({
  data: {
    characters: [] as Character[],
    currentIndex: 0,
    showHint: true,
    favoriteIds: [] as number[],
    favoriteCount: 0,
    inputText: '',
    pinnedCharacterId: null as number | null
  },

  onLoad() {
    this.loadFavorites()
    this.loadPinnedCharacter()
    this.loadCharacters()

    // 3秒后隐藏提示
    setTimeout(() => {
      this.showHint = false
    }, 3000)
  },

  methods: {
    // 加载角色列表
    async loadCharacters() {
      try {
        const [myChars, officialChars] = await Promise.all([
          characterApi.getMyCharacters().catch(() => []),
          characterApi.getOfficialCharacters().catch(() => [])
        ])

        // 合并角色列表，官方角色在前
        const allCharacters = [...officialChars, ...myChars]

        // 添加前端状态（收藏、固定）
        this.characters = allCharacters.map(char => ({
          ...char,
          isFavorite: this.favoriteIds.includes(char.id),
          isPinned: this.pinnedCharacterId === char.id
          // hasChatHistory, messageCount, likeCount 由后端返回
        }))
      } catch (err: any) {
        wx.showToast({ title: '加载角色失败', icon: 'none' })
      }
    },

    // 加载收藏列表
    loadFavorites() {
      try {
        const favorites = wx.getStorageSync(FAVORITE_CHARACTERS_KEY) || []
        this.favoriteIds = favorites
        this.favoriteCount = favorites.length
      } catch (e) {
        this.favoriteIds = []
        this.favoriteCount = 0
      }
    },

    // 加载固定到首页的角色
    loadPinnedCharacter() {
      try {
        const cached = wx.getStorageSync(HOME_CHARACTER_CACHE_KEY)
        if (cached && cached.characterId) {
          this.pinnedCharacterId = cached.characterId
        }
      } catch (e) {
        this.pinnedCharacterId = null
      }
    },

    // 切换收藏
    handleToggleFavorite(e: any) {
      const characterId = e.detail.characterId
      const index = this.favoriteIds.indexOf(characterId)

      if (index > -1) {
        // 取消收藏
        this.favoriteIds.splice(index, 1)
        wx.showToast({ title: '已取消收藏', icon: 'none' })
      } else {
        // 添加收藏
        this.favoriteIds.push(characterId)
        wx.showToast({ title: '已加入收藏', icon: 'success' })
      }

      // 保存到本地
      wx.setStorageSync(FAVORITE_CHARACTERS_KEY, this.favoriteIds)
      this.favoriteCount = this.favoriteIds.length

      // 更新当前角色的收藏状态
      this.characters = this.characters.map(char => ({
        ...char,
        isFavorite: this.favoriteIds.includes(char.id)
      }))
    },

    // 固定到首页
    handlePinToHome(e: any) {
      const character = e.detail.character

      if (this.pinnedCharacterId === character.id) {
        // 取消固定
        wx.removeStorageSync(HOME_CHARACTER_CACHE_KEY)
        this.pinnedCharacterId = null
        wx.showToast({ title: '已取消固定', icon: 'success' })
      } else {
        // 固定到首页
        const cacheData = {
          characterId: character.id,
          conversationId: null, // 创建对话后会更新
          character: {
            id: character.id,
            name: character.name,
            avatarUrl: character.avatarUrl,
            description: character.description
          },
          timestamp: Date.now()
        }

        wx.setStorageSync(HOME_CHARACTER_CACHE_KEY, cacheData)
        this.pinnedCharacterId = character.id
        wx.showToast({ title: '已固定到首页', icon: 'success' })
      }

      // 更新状态
      this.characters = this.characters.map(char => ({
        ...char,
        isPinned: this.pinnedCharacterId === char.id
      }))
    },

    // 点赞
    handleLike(e: any) {
      wx.showToast({ title: '点赞功能开发中', icon: 'none' })
    },

    // 查看历史消息
    handleViewHistory(e: any) {
      const characterId = e.detail.characterId
      // TODO: 查询该角色的对话ID，如果有则跳转到聊天页
      wx.navigateTo({
        url: `/pages/chat?characterId=${characterId}`
      })
    },

    // 输入框内容变化
    handleInput(e: any) {
      this.inputText = e.detail.value
    },

    // 发送消息
    async handleSendMessage(e: any) {
      const { character, message } = e.detail

      if (!message) {
        return
      }

      // 创建对话并跳转到聊天页
      try {
        const conversation = await conversationApi.createConversation(character.id)

        // 跳转到聊天页，并传递初始消息
        wx.navigateTo({
          url: `/pages/chat?conversationId=${conversation.id}&initialMessage=${encodeURIComponent(message)}`
        })

        // 清空输入框
        this.inputText = ''
      } catch (err: any) {
        wx.showToast({ title: err.message || '创建对话失败', icon: 'none' })
      }
    },

    // Swiper 切换
    handleSwiperChange(e: any) {
      this.currentIndex = e.detail.current
      this.showHint = false
      // 切换时清空输入框
      this.inputText = ''
    },

    // 返回
    handleGoBack() {
      wx.navigateBack()
    },

    // 查看收藏列表
    handleViewFavorites() {
      if (this.favoriteCount === 0) {
        wx.showToast({ title: '还没有收藏角色', icon: 'none' })
        return
      }

      // TODO: 跳转到收藏列表页
      wx.showToast({ title: '收藏列表功能开发中', icon: 'none' })
    }
  }
})
</script>

<style lang="stylus">
.container
  width 100vw
  height 100vh
  position relative
  overflow hidden
  background-image url('../assets/qiyu.jpg')
  background-size cover
  background-position center

  .character-swiper
    width 100%
    height 100%

    .swiper-item
      position relative
      width 100%
      height 100%
      display flex
      align-items flex-end
      padding-bottom 40rpx
      box-sizing border-box
      overflow hidden

      .bg-image
        position absolute
        top 0
        left 0
        width 100%
        height 100%
        z-index 1

      .gradient-overlay
        position absolute
        top 0
        left 0
        width 100%
        height 100%
        background linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.8))
        z-index 2

  .swipe-hint
    position absolute
    bottom 320rpx
    left 50%
    transform translateX(-50%)
    z-index 4
    text-align center

    .hint-arrow
      font-size 48rpx
      color #fff
      text-shadow 0 2px 8px rgba(0,0,0,0.3)

    .hint-text
      display block
      margin-top 8rpx
      font-size 24rpx
      color rgba(255, 255, 255, 0.9)
      text-shadow 0 1px 4px rgba(0,0,0,0.3)

  .top-nav
    position fixed
    top 0
    left 0
    right 0
    padding 160rpx 32rpx 32rpx 32rpx
    display flex
    justify-content space-between
    align-items center
    z-index 5

    .nav-btn
      position relative
      width 80rpx
      height 80rpx
      background rgba(0,0,0,0.3)
      backdrop-filter blur(10rpx)
      border-radius 50%
      display flex
      align-items center
      justify-content center
      border 1rpx solid rgba(255,255,255,0.2)

      .nav-icon
        font-size 36rpx
        color #fff

</style>

<script type="application/json">
{
  "navigationStyle": "custom",
  "navigationBarTextStyle": "white",
  "usingComponents": {
    "character-card-content": "../components/character-card-content"
  }
}
</script>
