<template>
  <view class="container">
    <view class="header">
      <text class="title">选择角色</text>
      <text class="subtitle">开始你的专属陪伴之旅</text>
    </view>

    <view class="create-btn-wrapper">
      <button class="create-btn" bindtap="handleCreateCharacter">
        + 创建自定义角色
      </button>
    </view>

    <view class="character-list">
      <view wx:if="{{loading}}" class="loading">
        <text>加载中...</text>
      </view>

      <view wx:elif="{{error}}" class="error">
        <text>{{error}}</text>
        <button bindtap="loadCharacters">重试</button>
      </view>

      <view wx:else>
        <!-- 我的自定义角色 -->
        <view wx:if="{{myCharacters.length > 0}}" class="section">
          <view class="section-header">
            <text class="section-title">我的角色</text>
            <text class="section-count">{{myCharacters.length}}</text>
          </view>
          <character-card
            wx:for="{{myCharacters}}"
            wx:key="id"
            character="{{item}}"
            bindtap="handleCharacterTap"
          />
        </view>

        <!-- 官方角色 -->
        <view wx:if="{{officialCharacters.length > 0}}" class="section">
          <view class="section-header">
            <text class="section-title">官方角色</text>
            <text class="section-count">{{officialCharacters.length}}</text>
          </view>
          <character-card
            wx:for="{{officialCharacters}}"
            wx:key="id"
            character="{{item}}"
            bindtap="handleCharacterTap"
          />
        </view>

        <!-- 无角色提示 -->
        <view wx:if="{{myCharacters.length === 0 && officialCharacters.length === 0}}" class="empty">
          <text>暂无角色，点击上方按钮创建吧~</text>
        </view>
      </view>
    </view>
  </view>
</template>

<script lang="ts">
import { createPage } from '@mpxjs/core'
import { characterApi } from '../common/api'
import type { Character } from '../common/types'

createPage({
  data: {
    myCharacters: [] as Character[],
    officialCharacters: [] as Character[],
    loading: true,
    error: '',
    hasLoaded: false
  },

  onLoad() {
    this.loadCharacters()
  },

  onShow() {
    // 仅在从其他页面返回时重新加载（比如创建角色后）
    // 使用标记避免初次加载时重复调用
    if (this.hasLoaded) {
      this.loadCharacters()
    }
    this.hasLoaded = true
  },

  methods: {
    async loadCharacters() {
      this.loading = true
      this.error = ''

      try {
        // 并行加载官方角色和自定义角色
        const [myChars, officialChars] = await Promise.all([
          characterApi.getMyCharacters().catch(() => {
            return [] as Character[]
          }),
          characterApi.getOfficialCharacters().catch(() => {
            return [] as Character[]
          })
        ])

        this.myCharacters = Array.isArray(myChars) ? myChars : []
        this.officialCharacters = Array.isArray(officialChars) ? officialChars : []
      } catch (err: any) {
        this.error = err.message || '加载失败'
      } finally {
        this.loading = false
      }
    },

    handleCharacterTap(e: any) {
      const character = e.detail.character

      // 跳转到聊天页面
      wx.navigateTo({
        url: `/pages/chat?characterId=${character.id}`
      })
    },

    handleCreateCharacter() {
      wx.navigateTo({
        url: '/pages/create-character'
      })
    }
  }
})
</script>

<style lang="stylus">
.container
  min-height 100vh
  background linear-gradient(135deg, #667eea 0%, #764ba2 100%)
  padding 32rpx

  .header
    padding 48rpx 0
    text-align center

    .title
      display block
      font-size 56rpx
      font-weight 700
      color #fff
      margin-bottom 16rpx

    .subtitle
      display block
      font-size 28rpx
      color rgba(255, 255, 255, 0.8)

  .create-btn-wrapper
    margin-bottom 32rpx

  .create-btn
    width 100%
    height 88rpx
    background rgba(255, 255, 255, 0.2)
    backdrop-filter blur(10rpx)
    color #fff
    font-size 30rpx
    font-weight 600
    border-radius 44rpx
    border 2rpx solid rgba(255, 255, 255, 0.3)
    display flex
    align-items center
    justify-content center

  .character-list
    .loading, .error, .empty
      text-align center
      padding 100rpx 0
      color #fff
      font-size 28rpx

      button
        margin-top 40rpx
        background rgba(255, 255, 255, 0.2)
        color #fff
        border none

    .section
      margin-bottom 48rpx

      .section-header
        display flex
        align-items center
        justify-content space-between
        padding 0 8rpx 24rpx

        .section-title
          font-size 32rpx
          font-weight 600
          color #fff

        .section-count
          background rgba(255, 255, 255, 0.2)
          color #fff
          font-size 24rpx
          padding 4rpx 16rpx
          border-radius 20rpx
</style>

<script type="application/json">
  {
    "navigationBarTitleText": "选择角色",
    "navigationBarBackgroundColor": "#667eea",
    "navigationBarTextStyle": "white",
    "usingComponents": {
      "character-card": "../components/character-card"
    }
  }
</script>
