<template>
  <view class="container">
    <!-- 全屏滑动容器 -->
    <swiper
      class="character-swiper"
      vertical
      indicator-dots="{{false}}"
      current="{{currentIndex}}"
      bindchange="handleSwiperChange"
      circular="{{false}}"
    >
      <swiper-item
        wx:for="{{characters}}"
        wx:key="id"
        class="swiper-item"
      >
        <!-- 角色背景图 -->
        <image
          class="bg-image"
          src="{{item.avatarUrl}}"
          mode="aspectFill"
        />

        <!-- 渐变遮罩 -->
        <view class="gradient-overlay"></view>

        <!-- 角色卡片内容组件 -->
        <character-card-content
          character="{{item}}"
          initial-conversation-id="{{item.id === targetCharacterId ? targetConversationId : 0}}"
          input-text="{{inputText}}"
          bindlike="handleLike"
          bindviewHistory="handleViewHistory"
          bindtoggleFavorite="handleToggleFavorite"
          bindinput="handleInput"
          bindsendMessage="handleSendMessage"
        />
      </swiper-item>
    </swiper>

    <!-- 滑动提示（仅首次显示） -->
    <view class="swipe-hint" wx:if="{{showHint}}">
      <view class="hint-arrow">↑</view>
      <text class="hint-text">上下滑动查看更多角色</text>
    </view>

    <!-- 顶部导航栏 -->
    <view class="top-nav">
      <view class="nav-btn" bindtap="handleGoBack">
        <text class="nav-icon">←</text>
      </view>
      <view class="nav-btn" bindtap="handleViewFavorites">
        <text class="nav-icon">❤️</text>
      </view>
    </view>
  </view>
</template>

<script lang="ts">
import { createPage } from '@mpxjs/core'
import { characterApi, conversationApi } from '../common/api'
import type { Character } from '../common/types'

const FAVORITE_CHARACTERS_KEY = 'favorite_characters'

createPage({
  data: {
    characters: [] as Character[],
    currentIndex: 0,
    showHint: true,
    inputText: '',
    targetCharacterId: null as number | null, // 目标角色ID（用于定位）
    targetConversationId: null as number | null // 目标对话ID
  },

  onLoad(options: any) {
    // 接收 URL 参数
    if (options.characterId) {
      this.targetCharacterId = parseInt(options.characterId)
    }
    if (options.conversationId) {
      this.targetConversationId = parseInt(options.conversationId)
    }

    this.loadCharacters()

    // 3秒后隐藏提示
    setTimeout(() => {
      this.showHint = false
    }, 3000)
  },

  methods: {
    // 加载角色列表
    async loadCharacters() {
      // 清空本地收藏缓存，以后端数据为准
      try {
        wx.removeStorageSync(FAVORITE_CHARACTERS_KEY)
      } catch (e) {
        // 忽略错误
      }

      try {
        const [myChars, officialChars] = await Promise.all([
          characterApi.getMyCharacters().catch(() => []),
          characterApi.getOfficialCharacters().catch(() => [])
        ])

        // 合并角色列表，官方角色在前
        // 后端已返回 isFavorite 和 isPinnedToHome
        this.characters = [...officialChars, ...myChars]

        // 如果有目标角色，定位到该角色
        if (this.targetCharacterId) {
          const targetIndex = this.characters.findIndex(char => char.id === this.targetCharacterId)
          if (targetIndex !== -1) {
            this.currentIndex = targetIndex
          }
        }
      } catch (err: any) {
        wx.showToast({ title: '加载角色失败', icon: 'none' })
      }
    },

    // 切换收藏（乐观更新 + 后端同步）
    async handleToggleFavorite(e: any) {
      const characterId = e.detail.characterId
      const charIndex = this.characters.findIndex(c => c.id === characterId)
      if (charIndex === -1) return

      const oldValue = this.characters[charIndex].isFavorite
      const newValue = !oldValue

      // 1. 乐观更新 UI
      this.characters[charIndex].isFavorite = newValue
      this.characters = [...this.characters] // 触发响应式更新

      // 2. 更新本地缓存
      try {
        const favoriteIds: number[] = wx.getStorageSync(FAVORITE_CHARACTERS_KEY) || []
        if (newValue) {
          if (!favoriteIds.includes(characterId)) {
            favoriteIds.push(characterId)
          }
        } else {
          const idx = favoriteIds.indexOf(characterId)
          if (idx > -1) favoriteIds.splice(idx, 1)
        }
        wx.setStorageSync(FAVORITE_CHARACTERS_KEY, favoriteIds)
      } catch (e) {
        // 忽略缓存错误
      }

      // 3. 调用后端接口
      try {
        await characterApi.toggleFavorite(characterId)
        wx.showToast({ title: newValue ? '已加入收藏' : '已取消收藏', icon: 'none' })
      } catch (err: any) {
        // 4. 失败则回滚
        this.characters[charIndex].isFavorite = oldValue
        this.characters = [...this.characters]
        wx.showToast({ title: err.message || '操作失败', icon: 'none' })

        // 回滚本地缓存
        try {
          const favoriteIds: number[] = wx.getStorageSync(FAVORITE_CHARACTERS_KEY) || []
          if (oldValue) {
            if (!favoriteIds.includes(characterId)) favoriteIds.push(characterId)
          } else {
            const idx = favoriteIds.indexOf(characterId)
            if (idx > -1) favoriteIds.splice(idx, 1)
          }
          wx.setStorageSync(FAVORITE_CHARACTERS_KEY, favoriteIds)
        } catch (e) {
          // 忽略
        }
      }
    },

    // 点赞
    handleLike(e: any) {
      wx.showToast({ title: '点赞功能开发中', icon: 'none' })
    },

    // 查看历史消息
    handleViewHistory(e: any) {
      const characterId = e.detail.characterId
      // TODO: 查询该角色的对话ID，如果有则跳转到聊天页
      wx.navigateTo({
        url: `/pages/chat?characterId=${characterId}`
      })
    },

    // 输入框内容变化
    handleInput(e: any) {
      this.inputText = e.detail.value
    },

    // 发送消息
    async handleSendMessage(e: any) {
      const { character, message } = e.detail

      if (!message) {
        return
      }

      // 创建对话并跳转到聊天页
      try {
        const conversation = await conversationApi.createConversation(character.id)

        // 跳转到聊天页，并传递初始消息
        wx.navigateTo({
          url: `/pages/chat?conversationId=${conversation.id}&initialMessage=${encodeURIComponent(message)}`
        })

        // 清空输入框
        this.inputText = ''
      } catch (err: any) {
        wx.showToast({ title: err.message || '创建对话失败', icon: 'none' })
      }
    },

    // Swiper 切换
    handleSwiperChange(e: any) {
      this.currentIndex = e.detail.current
      this.showHint = false
      // 切换时清空输入框
      this.inputText = ''
    },

    // 返回
    handleGoBack() {
      wx.navigateBack()
    },

    // 查看收藏列表
    handleViewFavorites() {
      if (this.favoriteCount === 0) {
        wx.showToast({ title: '还没有收藏角色', icon: 'none' })
        return
      }

      // TODO: 跳转到收藏列表页
      wx.showToast({ title: '收藏列表功能开发中', icon: 'none' })
    }
  }
})
</script>

<style lang="stylus">
.container
  width 100vw
  height 100vh
  position relative
  overflow hidden
  background-image url('../assets/qiyu.jpg')
  background-size cover
  background-position center

  .character-swiper
    width 100%
    height 100%

    .swiper-item
      position relative
      width 100%
      height 100%
      display flex
      align-items flex-end
      padding-bottom 40rpx
      box-sizing border-box
      overflow hidden

      .bg-image
        position absolute
        top 0
        left 0
        width 100%
        height 100%
        z-index 1

      .gradient-overlay
        position absolute
        top 0
        left 0
        width 100%
        height 100%
        background linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.8))
        z-index 2

  .swipe-hint
    position absolute
    bottom 320rpx
    left 50%
    transform translateX(-50%)
    z-index 4
    text-align center

    .hint-arrow
      font-size 48rpx
      color #fff
      text-shadow 0 2px 8px rgba(0,0,0,0.3)

    .hint-text
      display block
      margin-top 8rpx
      font-size 24rpx
      color rgba(255, 255, 255, 0.9)
      text-shadow 0 1px 4px rgba(0,0,0,0.3)

  .top-nav
    position fixed
    top 0
    left 0
    right 0
    padding 160rpx 32rpx 32rpx 32rpx
    display flex
    justify-content space-between
    align-items center
    z-index 5

    .nav-btn
      position relative
      width 80rpx
      height 80rpx
      background rgba(0,0,0,0.3)
      backdrop-filter blur(10rpx)
      border-radius 50%
      display flex
      align-items center
      justify-content center
      border 1rpx solid rgba(255,255,255,0.2)

      .nav-icon
        font-size 36rpx
        color #fff

</style>

<script type="application/json">
{
  "navigationStyle": "custom",
  "navigationBarTextStyle": "white",
  "usingComponents": {
    "character-card-content": "../components/character-card-content"
  }
}
</script>
