<template>
  <view class="chat-container">
    <!-- 消息列表 -->
    <scroll-view
      scroll-y
      class="message-list"
      scroll-into-view="{{scrollToView}}"
      scroll-with-animation
    >
      <view wx:if="{{loading}}" class="loading">
        <text>加载中...</text>
      </view>

      <view wx:else>
        <message-bubble
          wx:for="{{messages}}"
          wx:key="id"
          id="msg-{{item.id}}"
          message="{{item}}"
        />
      </view>

      <!-- 滚动锚点 -->
      <view id="scroll-bottom" class="scroll-anchor"></view>
    </scroll-view>

    <!-- 输入框 -->
    <view class="input-bar">
      <input
        class="input"
        type="text"
        placeholder="输入消息..."
        value="{{inputText}}"
        bindinput="handleInput"
        bindconfirm="handleSend"
        confirm-type="send"
        disabled="{{sending}}"
      />
      <button
        class="pin-btn {{isPinned ? 'pinned' : ''}}"
        bindtap="handlePinToHome"
      >
        {{isPinned ? '★' : '☆'}}
      </button>
      <button
        class="send-btn {{inputText ? 'active' : ''}}"
        bindtap="handleSend"
        disabled="{{sending || !inputText}}"
      >
        {{sending ? '发送中' : '发送'}}
      </button>
    </view>
  </view>
</template>

<script lang="ts">
import { createPage } from '@mpxjs/core'
import { characterApi, conversationApi } from '../common/api'
import type { Character, Message, CreateConversationResponse, ConversationMessagesResponse, SendMessageResponse } from '../common/types'

const GREETING_CACHE_KEY = 'greeting_cache'
const CONVERSATION_CACHE_KEY = 'last_conversation_id' // 用于首页预取问候语
const HOME_CHARACTER_CACHE_KEY = 'home_character' // 首页固定角色缓存
const LAST_CONVERSATION_CHARACTER_KEY = 'last_conversation_character'
const MESSAGE_CACHE_PREFIX = 'conversation_messages_'
const HISTORY_PAGE_SIZE = 50

createPage({
  data: {
    characterId: 0,
    conversationId: 0,
    character: null as Character | null,
    messages: [] as Message[],
    inputText: '',
    loading: true,
    sending: false,
    scrollToView: '',
    isPinned: false // 是否已固定到首页
  },

  onLoad(options: any) {
    // 支持三种方式进入：
    // 1. 从角色列表（传 characterId）
    // 2. 从对话历史（传 conversationId）
    // 3. 从角色选择页（传 conversationId + initialMessage）
    if (options.conversationId) {
      this.conversationId = parseInt(options.conversationId)
      this.loadExistingConversation()

      // 如果有初始消息，在加载完成后自动发送
      if (options.initialMessage) {
        const initialMessage = decodeURIComponent(options.initialMessage)
        setTimeout(() => {
          this.inputText = initialMessage
          this.handleSend()
        }, 500)
      }
    } else if (options.characterId) {
      this.characterId = parseInt(options.characterId)
      this.init()
    } else {
      wx.showToast({ title: '参数错误', icon: 'none' })
      wx.navigateBack()
    }
  },

  onUnload() {
    // 页面卸载时，清除问候语缓存，以便下次能生成与本次聊天相关的问候语
    try {
      wx.removeStorageSync(GREETING_CACHE_KEY)
    } catch (e) {
      // 忽略错误
    }

    // 缓存当前 conversationId，供首页预取问候语使用
    if (this.conversationId) {
      try {
        wx.setStorageSync(CONVERSATION_CACHE_KEY, this.conversationId)
        if (this.character) {
          wx.setStorageSync(LAST_CONVERSATION_CHARACTER_KEY, {
            conversationId: this.conversationId,
            character: { ...this.character },
            timestamp: Date.now()
          })
        }
      } catch (e) {
        // 忽略错误
      }
    }
  },

  methods: {
    // 新建对话
    async init() {
      try {
        this.loading = true
        // 加载角色信息
        this.character = await characterApi.getCharacterDetail(this.characterId)

        // 创建对话（后端会返回消息列表：首次用 greeting，有历史则返回最近 20 条）
        const conversation: CreateConversationResponse = await conversationApi.createConversation(this.characterId)
        this.conversationId = conversation.id

        // 使用后端返回的消息列表
        if (conversation.messages && conversation.messages.length > 0) {
          this.messages = conversation.messages.map((msg: any) => ({
            id: msg.id,
            conversationId: this.conversationId,
            role: msg.role,
            content: msg.content,
            tokens: null,
            createdAt: msg.createdAt
          }))
        } else {
          // 兜底：如果后端没返回消息，使用角色的 greetingMessage
          this.messages = [{
            id: 0,
            conversationId: this.conversationId,
            role: 'assistant',
            content: this.character.greetingMessage || '你好',
            tokens: null,
            createdAt: new Date().toISOString()
          }]
        }

        this.loading = false
        this.checkIfPinned() // 检查是否已固定
        this.cacheMessages()
        this.scrollToBottom()
      } catch (err: any) {
        wx.showToast({ title: err.message || '初始化失败', icon: 'none' })
        this.loading = false
      }
    },

    // 加载已有对话
    async loadExistingConversation() {
      try {
        this.loading = true
        const cachedMessages = this.getCachedMessages(this.conversationId)
        if (cachedMessages.length > 0) {
          this.messages = cachedMessages
        }

        // 加载对话信息和消息历史
        const response: ConversationMessagesResponse = await conversationApi.getConversationMessages(this.conversationId, 1, HISTORY_PAGE_SIZE)

        // 保存角色信息
        this.character = {
          id: response.character.id,
          name: response.character.name,
          avatarUrl: response.character.avatarUrl,
          description: null,
          greetingMessage: null,
          systemPrompt: '',
          isOfficial: 1,
          isActive: 1,
          sortOrder: 0,
          chatBackgroundUrl: null,
          sleepBackgroundUrl: null,
          companionBackgroundUrl: null,
          createdAt: '',
          updatedAt: ''
        }
        this.characterId = response.character.id

        // 保存消息列表
        this.messages = response.messages || []
        this.cacheMessages()

        this.loading = false
        this.checkIfPinned() // 检查是否已固定
        this.scrollToBottom()
      } catch (err: any) {
        wx.showToast({ title: err.message || '加载失败', icon: 'none' })
        this.loading = false
      }
    },

    handleInput(e: any) {
      this.inputText = e.detail.value
    },

    async handleSend() {
      const content = this.inputText.trim()
      if (!content || this.sending) return

      // 1. 创建并立即显示用户消息
      const userMessage: Message = {
        id: Date.now(), // 使用临时 ID
        conversationId: this.conversationId,
        role: 'user',
        content: content,
        tokens: null,
        createdAt: new Date().toISOString()
      }

      this.messages = [...this.messages, userMessage]
      this.cacheMessages()
      this.inputText = ''
      this.sending = true
      this.scrollToBottom()

      try {
        // 2. 发送消息到后端，并接收助手消息
        const response: SendMessageResponse = await conversationApi.sendMessage(this.conversationId, content)

        // 3. 将助手消息添加到列表
        this.messages = [...this.messages, response.assistantMessage]
        this.cacheMessages()

        this.scrollToBottom()
      } catch (err: any) {
        wx.showToast({ title: err.message || '发送失败', icon: 'none' })

        // 可选: 发送失败时，可以考虑移除刚才添加的用户消息或标记为失败
        // this.messages.pop()
      } finally {
        this.sending = false
      }
    },

    scrollToBottom() {
      this.$nextTick(() => {
        this.scrollToView = 'scroll-bottom'
      })
    },

    cacheMessages() {
      if (!this.conversationId) return
      try {
        const cacheKey = `${MESSAGE_CACHE_PREFIX}${this.conversationId}`
        const sliced = this.messages.slice(-HISTORY_PAGE_SIZE)
        wx.setStorageSync(cacheKey, sliced)
      } catch (e) {
        // 忽略错误
      }
    },

    getCachedMessages(conversationId: number) {
      try {
        const cacheKey = `${MESSAGE_CACHE_PREFIX}${conversationId}`
        const cached = wx.getStorageSync(cacheKey)
        return Array.isArray(cached) ? cached : []
      } catch (e) {
        return []
      }
    },

    /**
     * 检查当前对话是否已固定到首页（从本地缓存判断，用于快速显示）
     */
    checkIfPinned() {
      try {
        const cached = wx.getStorageSync(HOME_CHARACTER_CACHE_KEY)
        this.isPinned = cached && cached.characterId === this.characterId
      } catch (e) {
        this.isPinned = false
      }
    },

    /**
     * 固定/取消固定到首页
     */
    async handlePinToHome() {
      if (!this.character || !this.characterId) {
        wx.showToast({ title: '角色信息加载中...', icon: 'none' })
        return
      }

      try {
        // 调用后端接口
        const result = await characterApi.togglePinToHome(this.characterId)
        this.isPinned = result.isPinnedToHome

        if (result.isPinnedToHome) {
          // 固定成功，更新本地缓存
          const cacheData = {
            characterId: this.characterId,
            conversationId: this.conversationId || null,
            character: { ...this.character },
            timestamp: Date.now()
          }
          wx.setStorageSync(HOME_CHARACTER_CACHE_KEY, cacheData)
          wx.showToast({ title: '已固定到首页', icon: 'success' })
        } else {
          // 取消固定，清空本地缓存
          wx.removeStorageSync(HOME_CHARACTER_CACHE_KEY)
          wx.showToast({ title: '已取消固定', icon: 'success' })
        }
      } catch (e: any) {
        wx.showToast({ title: e.message || '操作失败', icon: 'none' })
      }
    }
  }
})
</script>

<style lang="stylus">
.chat-container
  height 100vh
  display flex
  flex-direction column
  background #f5f5f5

  .message-list
    padding 32rpx 0
    overflow-y auto

    .loading
      text-align center
      padding 100rpx 0
      color #999
      font-size 28rpx

    .scroll-anchor
      height 1rpx

  .input-bar
    display flex
    align-items center
    padding 24rpx 32rpx
    background #fff
    border-top 1rpx solid #e5e5e5
    padding-bottom calc(24rpx + env(safe-area-inset-bottom))

    .input
      flex 1
      height 72rpx
      padding 0 24rpx
      background #f5f5f5
      border-radius 36rpx
      font-size 28rpx

    .pin-btn
      margin-left 16rpx
      width 72rpx
      height 72rpx
      background rgba(255, 215, 0, 0.1)
      color #ccc
      border-radius 36rpx
      font-size 40rpx
      border none
      display flex
      align-items center
      justify-content center
      padding 0
      transition all 0.2s

      &.pinned
        background rgba(255, 215, 0, 0.2)
        color #FFD700

      &:active
        transform scale(0.95)

    .send-btn
      margin-left 16rpx
      padding 0 32rpx
      height 72rpx
      line-height 72rpx
      background #ddd
      color #999
      border-radius 36rpx
      font-size 28rpx
      border none

      &.active
        background #667eea
        color #fff

      &[disabled]
        opacity 0.6
</style>

<script type="application/json">
  {
    "navigationBarTitleText": "聊天",
    "usingComponents": {
      "message-bubble": "../components/message-bubble"
    }
  }
</script>
