<template>
  <view class="create-character">
    <view class="header">
      <text class="title">创建自定义角色</text>
    </view>

    <view class="form">
      <view class="form-item">
        <text class="label">角色名称 *</text>
        <input
          class="input"
          placeholder="请输入角色名称"
          value="{{form.name}}"
          bindinput="handleNameInput"
        />
      </view>

      <view class="form-item">
        <text class="label">角色描述</text>
        <textarea
          class="textarea"
          placeholder="请输入角色描述（可选）"
          value="{{form.description}}"
          bindinput="handleDescriptionInput"
          maxlength="200"
        />
      </view>

      <view class="form-item">
        <text class="label">角色设定 (JSON格式) *</text>
        <textarea
          class="textarea large"
          placeholder='请输入JSON格式的角色设定，例如：
{
  "core_summary": "你是一位温柔的AI伴侣...",
  "personality_traits": ["温柔", "善解人意"],
  "dialogue_examples": ["你好呀~今天过得怎么样？", "别担心，我一直都在"]
}'
          value="{{form.systemPrompt}}"
          bindinput="handleSystemPromptInput"
          maxlength="2000"
        />
        <text class="tip {{jsonError ? 'error' : ''}}">{{jsonError || '请输入符合要求的JSON格式角色设定'}}</text>
      </view>

      <view class="form-item">
        <text class="label">欢迎消息</text>
        <textarea
          class="textarea"
          placeholder="请输入角色的欢迎消息（可选）"
          value="{{form.greetingMessage}}"
          bindinput="handleGreetingInput"
          maxlength="200"
        />
      </view>

      <view class="form-item">
        <text class="label">头像URL</text>
        <input
          class="input"
          placeholder="请输入头像图片URL（可选）"
          value="{{form.avatarUrl}}"
          bindinput="handleAvatarUrlInput"
        />
      </view>

      <!-- 背景图上传区域 -->
      <view class="form-item">
        <text class="label">背景图设置</text>
        <text class="tip">为不同场景设置专属背景图（可选）</text>

        <view class="background-list">
          <!-- 聊天背景图 -->
          <view class="background-item">
            <text class="bg-label">聊天背景</text>
            <view class="bg-upload" bindtap="handleChooseBackground" data-type="chat">
              <image
                wx:if="{{form.chatBackgroundUrl}}"
                class="bg-preview"
                src="{{form.chatBackgroundUrl}}"
                mode="aspectFill"
              />
              <view wx:else class="bg-placeholder">
                <text class="bg-icon">+</text>
                <text class="bg-text">{{uploading.chat ? '上传中...' : '点击上传'}}</text>
              </view>
              <view wx:if="{{form.chatBackgroundUrl}}" class="bg-delete" catchtap="handleDeleteBackground" data-type="chat">
                <text class="delete-icon">×</text>
              </view>
            </view>
          </view>

          <!-- 哄睡背景图 -->
          <view class="background-item">
            <text class="bg-label">哄睡背景</text>
            <view class="bg-upload" bindtap="handleChooseBackground" data-type="sleep">
              <image
                wx:if="{{form.sleepBackgroundUrl}}"
                class="bg-preview"
                src="{{form.sleepBackgroundUrl}}"
                mode="aspectFill"
              />
              <view wx:else class="bg-placeholder">
                <text class="bg-icon">+</text>
                <text class="bg-text">{{uploading.sleep ? '上传中...' : '点击上传'}}</text>
              </view>
              <view wx:if="{{form.sleepBackgroundUrl}}" class="bg-delete" catchtap="handleDeleteBackground" data-type="sleep">
                <text class="delete-icon">×</text>
              </view>
            </view>
          </view>

          <!-- 陪伴背景图 -->
          <view class="background-item">
            <text class="bg-label">陪伴背景</text>
            <view class="bg-upload" bindtap="handleChooseBackground" data-type="companion">
              <image
                wx:if="{{form.companionBackgroundUrl}}"
                class="bg-preview"
                src="{{form.companionBackgroundUrl}}"
                mode="aspectFill"
              />
              <view wx:else class="bg-placeholder">
                <text class="bg-icon">+</text>
                <text class="bg-text">{{uploading.companion ? '上传中...' : '点击上传'}}</text>
              </view>
              <view wx:if="{{form.companionBackgroundUrl}}" class="bg-delete" catchtap="handleDeleteBackground" data-type="companion">
                <text class="delete-icon">×</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>

    <view class="actions">
      <button class="btn-create" bindtap="handleCreate" disabled="{{!canSubmit || submitting}}">
        {{submitting ? '创建中...' : '创建角色'}}
      </button>
    </view>
  </view>
</template>

<script lang="ts">
import mpx, { createPage } from '@mpxjs/core'
import { characterApi, BackgroundType } from '../common/api'

createPage({
  data: {
    form: {
      name: '',
      description: '',
      systemPrompt: '',
      greetingMessage: '',
      avatarUrl: '',
      chatBackgroundUrl: '',
      sleepBackgroundUrl: '',
      companionBackgroundUrl: ''
    },
    uploading: {
      chat: false,
      sleep: false,
      companion: false
    },
    submitting: false,
    canSubmit: false,
    jsonError: '' // JSON 验证错误信息
  },

  onLoad() {
    // 可以添加一些示例数据，方便测试
  },

  methods: {
    handleNameInput(e: any) {
      this.setData({
        'form.name': e.detail.value
      })
      this.checkCanSubmit()
    },

    handleDescriptionInput(e: any) {
      this.setData({
        'form.description': e.detail.value
      })
    },

    handleSystemPromptInput(e: any) {
      const value = e.detail.value
      this.setData({
        'form.systemPrompt': value
      })

      // 验证 JSON 格式
      this.validateJSON(value)
      this.checkCanSubmit()
    },

    validateJSON(jsonStr: string) {
      if (!jsonStr.trim()) {
        this.setData({ jsonError: '' })
        return false
      }

      try {
        const profile = JSON.parse(jsonStr)

        // 验证必填字段
        if (!profile.core_summary || typeof profile.core_summary !== 'string') {
          this.setData({ jsonError: '缺少必填字段: core_summary (核心摘要)' })
          return false
        }

        if (!Array.isArray(profile.dialogue_examples) || profile.dialogue_examples.length === 0) {
          this.setData({ jsonError: '缺少必填字段: dialogue_examples (对话示例数组)' })
          return false
        }

        // 验证核心摘要长度
        if (profile.core_summary.length > 200) {
          this.setData({ jsonError: 'core_summary 不能超过200字' })
          return false
        }

        this.setData({ jsonError: '' })
        return true
      } catch (error) {
        this.setData({ jsonError: 'JSON 格式错误，请检查格式是否正确' })
        return false
      }
    },

    handleGreetingInput(e: any) {
      this.setData({
        'form.greetingMessage': e.detail.value
      })
    },

    handleAvatarUrlInput(e: any) {
      this.setData({
        'form.avatarUrl': e.detail.value
      })
    },

    checkCanSubmit() {
      const { name, systemPrompt } = this.form
      const isJsonValid = this.validateJSON(systemPrompt)
      this.setData({
        canSubmit: name.trim() !== '' && systemPrompt.trim() !== '' && isJsonValid
      })
    },

    // 选择并上传背景图
    async handleChooseBackground(e: any) {
      const type = e.currentTarget.dataset.type as BackgroundType

      // 如果正在上传，不处理
      if (this.uploading[type]) return

      try {
        // 选择图片
        const res = await mpx.chooseImage({
          count: 1,
          sizeType: ['compressed'],
          sourceType: ['album', 'camera']
        })

        const filePath = res.tempFilePaths[0]

        // 设置上传状态
        this.setData({
          [`uploading.${type}`]: true
        })

        // 上传图片
        const result = await characterApi.uploadBackground(filePath, type)

        // 根据类型设置对应的URL
        const urlKey = `form.${type}BackgroundUrl`
        this.setData({
          [urlKey]: result.url
        })

        mpx.showToast({
          title: '上传成功',
          icon: 'success'
        })
      } catch (error: any) {
        console.error('上传背景图失败:', error)
        // 用户取消选择不提示错误
        if (error.errMsg && error.errMsg.includes('cancel')) {
          return
        }
        mpx.showToast({
          title: error.message || '上传失败',
          icon: 'none'
        })
      } finally {
        this.setData({
          [`uploading.${type}`]: false
        })
      }
    },

    // 删除背景图
    handleDeleteBackground(e: any) {
      const type = e.currentTarget.dataset.type as BackgroundType
      const urlKey = `form.${type}BackgroundUrl`
      this.setData({
        [urlKey]: ''
      })
    },

    async handleCreate() {
      if (!this.canSubmit || this.submitting) return

      const {
        name,
        description,
        systemPrompt,
        greetingMessage,
        avatarUrl,
        chatBackgroundUrl,
        sleepBackgroundUrl,
        companionBackgroundUrl
      } = this.form

      // 验证必填项
      if (!name.trim()) {
        mpx.showToast({
          title: '请输入角色名称',
          icon: 'none'
        })
        return
      }

      if (!systemPrompt.trim()) {
        mpx.showToast({
          title: '请输入角色设定',
          icon: 'none'
        })
        return
      }

      // 验证 JSON 格式
      if (!this.validateJSON(systemPrompt)) {
        mpx.showToast({
          title: this.jsonError || 'JSON格式错误',
          icon: 'none',
          duration: 2000
        })
        return
      }

      this.setData({ submitting: true })

      try {
        const character = await characterApi.createCharacter({
          name: name.trim(),
          description: description.trim() || undefined,
          systemPrompt: systemPrompt.trim(),
          greetingMessage: greetingMessage.trim() || undefined,
          avatarUrl: avatarUrl.trim() || undefined,
          chatBackgroundUrl: chatBackgroundUrl || undefined,
          sleepBackgroundUrl: sleepBackgroundUrl || undefined,
          companionBackgroundUrl: companionBackgroundUrl || undefined
        })
        console.log('角色添加', character)
        mpx.showToast({
          title: '创建成功！',
          icon: 'success'
        })

        // 延迟返回，让用户看到成功提示
        setTimeout(() => {
          mpx.navigateBack()
        }, 1500)

      } catch (error: any) {
        console.error('创建角色失败:', error)
        mpx.showToast({
          title: error.message || '创建失败，请重试',
          icon: 'none',
          duration: 2000
        })
      } finally {
        this.setData({ submitting: false })
      }
    }
  }
})
</script>

<style lang="stylus">
.create-character
  min-height 100vh
  background #f5f5f5
  padding-bottom 120rpx

.header
  background #fff
  padding 40rpx 32rpx
  margin-bottom 24rpx

  .title
    font-size 40rpx
    font-weight 600
    color #333

.form
  background #fff
  padding 0 32rpx

.form-item
  padding 32rpx 0
  border-bottom 1rpx solid #f0f0f0

  &:last-child
    border-bottom none

  .label
    display block
    font-size 28rpx
    font-weight 500
    color #333
    margin-bottom 16rpx

  .input
    width 100%
    height 80rpx
    padding 0 24rpx
    background #f8f8f8
    border-radius 8rpx
    font-size 28rpx

  .textarea
    width 100%
    min-height 120rpx
    padding 24rpx
    background #f8f8f8
    border-radius 8rpx
    font-size 28rpx

    &.large
      min-height 300rpx

  .tip
    display block
    margin-top 12rpx
    font-size 24rpx
    color #999

    &.error
      color #ff4444

// 背景图上传样式
.background-list
  display flex
  justify-content space-between
  margin-top 24rpx

.background-item
  flex 1
  margin 0 12rpx

  &:first-child
    margin-left 0

  &:last-child
    margin-right 0

  .bg-label
    display block
    font-size 24rpx
    color #666
    text-align center
    margin-bottom 12rpx

.bg-upload
  position relative
  width 100%
  height 180rpx
  border-radius 12rpx
  overflow hidden
  background #f8f8f8
  border 2rpx dashed #ddd

  .bg-preview
    width 100%
    height 100%

  .bg-placeholder
    display flex
    flex-direction column
    align-items center
    justify-content center
    height 100%

    .bg-icon
      font-size 48rpx
      color #ccc
      line-height 1

    .bg-text
      font-size 22rpx
      color #999
      margin-top 8rpx

  .bg-delete
    position absolute
    top 8rpx
    right 8rpx
    width 40rpx
    height 40rpx
    background rgba(0, 0, 0, 0.5)
    border-radius 50%
    display flex
    align-items center
    justify-content center

    .delete-icon
      color #fff
      font-size 28rpx
      line-height 1

.actions
  position fixed
  bottom 0
  left 0
  right 0
  padding 24rpx 32rpx
  background #fff
  box-shadow 0 -2rpx 16rpx rgba(0, 0, 0, 0.05)

.btn-create
  width 100%
  height 88rpx
  background linear-gradient(135deg, #667eea 0%, #764ba2 100%)
  color #fff
  font-size 32rpx
  font-weight 600
  border-radius 44rpx
  border none

  &:disabled
    opacity 0.5
</style>

<script type="application/json">
  {
    "navigationBarTitleText": "创建角色",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black"
  }
</script>
