<template>
  <view class="create-character">
    <view class="header">
      <text class="title">创建自定义角色</text>
    </view>

    <view class="form">
      <view class="form-item">
        <text class="label">角色名称 *</text>
        <input
          class="input"
          placeholder="请输入角色名称"
          value="{{form.name}}"
          bindinput="handleNameInput"
        />
      </view>

      <view class="form-item">
        <text class="label">角色描述</text>
        <textarea
          class="textarea"
          placeholder="请输入角色描述（可选）"
          value="{{form.description}}"
          bindinput="handleDescriptionInput"
          maxlength="200"
        />
      </view>

      <view class="form-item">
        <text class="label">系统提示词 *</text>
        <textarea
          class="textarea large"
          placeholder="请输入系统提示词，定义角色的性格、说话方式等"
          value="{{form.systemPrompt}}"
          bindinput="handleSystemPromptInput"
          maxlength="2000"
        />
        <text class="tip">提示词会影响AI的回复风格和性格</text>
      </view>

      <view class="form-item">
        <text class="label">欢迎消息</text>
        <textarea
          class="textarea"
          placeholder="请输入角色的欢迎消息（可选）"
          value="{{form.greetingMessage}}"
          bindinput="handleGreetingInput"
          maxlength="200"
        />
      </view>

      <view class="form-item">
        <text class="label">头像URL</text>
        <input
          class="input"
          placeholder="请输入头像图片URL（可选）"
          value="{{form.avatarUrl}}"
          bindinput="handleAvatarUrlInput"
        />
      </view>
    </view>

    <view class="actions">
      <button class="btn-create" bindtap="handleCreate" disabled="{{!canSubmit || submitting}}">
        {{submitting ? '创建中...' : '创建角色'}}
      </button>
    </view>
  </view>
</template>

<script lang="ts">
import mpx, { createPage } from '@mpxjs/core'
import { characterApi } from '../common/api'

createPage({
  data: {
    form: {
      name: '',
      description: '',
      systemPrompt: '',
      greetingMessage: '',
      avatarUrl: ''
    },
    submitting: false,
    canSubmit: false
  },

  onLoad() {
    // 可以添加一些示例数据，方便测试
    // this.setData({
    //   form: {
    //     name: '温柔学姐',
    //     description: '一个温柔体贴的学姐',
    //     systemPrompt: '你是一个温柔体贴的学姐，说话温和有礼，善于倾听和安慰他人。',
    //     greetingMessage: '你好呀，今天过得怎么样？',
    //     avatarUrl: ''
    //   }
    // })
    // this.checkCanSubmit()
  },

  methods: {
    handleNameInput(e: any) {
      this.setData({
        'form.name': e.detail.value
      })
      this.checkCanSubmit()
    },

    handleDescriptionInput(e: any) {
      this.setData({
        'form.description': e.detail.value
      })
    },

    handleSystemPromptInput(e: any) {
      this.setData({
        'form.systemPrompt': e.detail.value
      })
      this.checkCanSubmit()
    },

    handleGreetingInput(e: any) {
      this.setData({
        'form.greetingMessage': e.detail.value
      })
    },

    handleAvatarUrlInput(e: any) {
      this.setData({
        'form.avatarUrl': e.detail.value
      })
    },

    checkCanSubmit() {
      const { name, systemPrompt } = this.form
      this.setData({
        canSubmit: name.trim() !== '' && systemPrompt.trim() !== ''
      })
    },

    async handleCreate() {
      if (!this.canSubmit || this.submitting) return

      const { name, description, systemPrompt, greetingMessage, avatarUrl } = this.form

      // 验证必填项
      if (!name.trim()) {
        mpx.showToast({
          title: '请输入角色名称',
          icon: 'none'
        })
        return
      }

      if (!systemPrompt.trim()) {
        mpx.showToast({
          title: '请输入系统提示词',
          icon: 'none'
        })
        return
      }

      this.setData({ submitting: true })

      try {
        const character = await characterApi.createCharacter({
          name: name.trim(),
          description: description.trim() || undefined,
          systemPrompt: systemPrompt.trim(),
          greetingMessage: greetingMessage.trim() || undefined,
          avatarUrl: avatarUrl.trim() || undefined
        })
        console.log('角色添加', character)
        mpx.showToast({
          title: '创建成功！',
          icon: 'success'
        })

        // 延迟返回，让用户看到成功提示
        setTimeout(() => {
          mpx.navigateBack()
        }, 1500)

      } catch (error: any) {
        console.error('创建角色失败:', error)
        mpx.showToast({
          title: error.message || '创建失败，请重试',
          icon: 'none',
          duration: 2000
        })
      } finally {
        this.setData({ submitting: false })
      }
    }
  }
})
</script>

<style lang="stylus">
.create-character
  min-height 100vh
  background #f5f5f5
  padding-bottom 120rpx

.header
  background #fff
  padding 40rpx 32rpx
  margin-bottom 24rpx

  .title
    font-size 40rpx
    font-weight 600
    color #333

.form
  background #fff
  padding 0 32rpx

.form-item
  padding 32rpx 0
  border-bottom 1rpx solid #f0f0f0

  &:last-child
    border-bottom none

  .label
    display block
    font-size 28rpx
    font-weight 500
    color #333
    margin-bottom 16rpx

  .input
    width 100%
    height 80rpx
    padding 0 24rpx
    background #f8f8f8
    border-radius 8rpx
    font-size 28rpx

  .textarea
    width 100%
    min-height 120rpx
    padding 24rpx
    background #f8f8f8
    border-radius 8rpx
    font-size 28rpx

    &.large
      min-height 300rpx

  .tip
    display block
    margin-top 12rpx
    font-size 24rpx
    color #999

.actions
  position fixed
  bottom 0
  left 0
  right 0
  padding 24rpx 32rpx
  background #fff
  box-shadow 0 -2rpx 16rpx rgba(0, 0, 0, 0.05)

.btn-create
  width 100%
  height 88rpx
  background linear-gradient(135deg, #667eea 0%, #764ba2 100%)
  color #fff
  font-size 32rpx
  font-weight 600
  border-radius 44rpx
  border none

  &:disabled
    opacity 0.5
</style>

<script type="application/json">
  {
    "navigationBarTitleText": "创建角色",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black"
  }
</script>
