<template>
  <view class="container">
    <view class="content-wrapper">
      <view class="text-card">
        <view class="card-corner-tab">祁煜</view>
        <text class="card-text">怎么不说话？是没看到我吗？</text>
      </view>
      <view class="button-group">
        <button class="btn secondary-button">哄睡</button>
        <button class="btn main-button" bindtap="navigateToChat">聊天</button>
        <button class="btn secondary-button">陪我一起</button>
      </view>
    </view>

    <!-- New Side Navigation -->
    <view class="side-nav">
      <view class="side-nav-item" bindtap="navigateToCharacters">
        <text class="side-nav-text">角色</text>
      </view>
      <view class="side-nav-item" bindtap="navigateToConversations">
        <text class="side-nav-text">消息</text>
      </view>
      <view class="side-nav-item" bindtap="navigateToConversations">
        <text class="side-nav-text">广场</text>
      </view>
    </view>
  </view>
</template>

<script lang="ts">
import { createPage } from '@mpxjs/core'

createPage({
  data: {},

  onLoad() {},

  methods: {
    navigateToChat() {
      wx.navigateTo({
        url: '/pages/chat'
      })
    },
    navigateToCharacters() {
      wx.navigateTo({
        url: '/pages/characters'
      })
    },
    navigateToConversations() {
      wx.navigateTo({
        url: '/pages/conversations'
      })
    }
  }
})
</script>

<style lang="stylus">
.container
  width 100vw
  height 100vh
  background-image url('../assets/qiyu.jpg')
  background-size cover
  background-position center
  display flex
  flex-direction column
  justify-content flex-end
  align-items center
  position relative
  box-sizing border-box
  padding-bottom 80rpx // Reverted padding

  &::before
    content ''
    position absolute
    top 0
    left 0
    right 0
    bottom 0
    background rgba(0, 0, 0, 0.4)
    z-index 1

.content-wrapper
  position relative
  z-index 2
  width 100%
  display flex
  flex-direction column
  align-items flex-start // Changed to left-align card
  text-align center

.text-card
  position relative
  width 70%
  background rgba(255, 255, 255, 0.1) // Lowered transparency further
  border 1px solid rgba(255, 255, 255, 0.1)
  border-top none // Remove top border for fusion effect
  border-top-left-radius 0 // Sharp corner for fusion
  border-radius 0 24rpx 24rpx 24rpx
  padding 20rpx 40rpx
  margin-top 50rpx // Add space for the tab
  margin-bottom 120rpx
  margin-left 40rpx
  backdrop-filter blur(10px)
  -webkit-backdrop-filter blur(10px)
  box-shadow 0 8px 32px 0 rgba(0, 0, 0, 0.1)

.card-corner-tab
  position absolute
  top -50rpx // Positioned exactly on top of the card
  left 0
  color #fff
  font-size 32rpx
  font-weight bold

.card-text
  display block
  font-size 32rpx
  font-weight 400
  color #fff
  text-align left
  line-height 1.6
  text-shadow 0 1px 2px rgba(0, 0, 0, 0.2)

.button-group
  display flex
  flex-direction row
  align-items center
  justify-content center
  width 100%

.btn
  border-radius 50%
  font-weight bold
  color #fff
  display flex
  align-items center
  justify-content center
  text-align center
  border none
  box-shadow 0 4px 10px rgba(0, 0, 0, 0.3)
  transition all 0.2s ease-in-out
  -webkit-tap-highlight-color transparent // 移除移动端点击时的高亮效果
  padding 0 // 重置内边距

  &:active
    transform translateY(2px)
    opacity 0.9

.main-button
  background linear-gradient(135deg, #6a82fb, #fc5c7d)
  width 200rpx
  height 200rpx
  font-size 40rpx
  margin 0 40rpx

.secondary-button
  background rgba(255, 255, 255, 0.2)
  border 1px solid rgba(255, 255, 255, 0.3)
  width 140rpx
  height 140rpx
  font-size 30rpx

// Styles for new side navigation
.side-nav
  position absolute
  top 200rpx // Moved down again
  right 30rpx
  display flex
  flex-direction column
  z-index 10
  align-items flex-end

.side-nav-item
  border-radius 100rpx // Pill shape
  background rgba(255, 255, 255, 0.2)
  border 1px solid rgba(255, 255, 255, 0.3)
  display flex
  flex-direction row
  justify-content center
  align-items center
  margin-bottom 20rpx
  transition background 0.2s
  padding 12rpx 32rpx
  
  &:active
    background rgba(255, 255, 255, 0.3)

.side-nav-text
  display block
  color #fff
  font-size 30rpx
  font-weight 500

</style>

<script type="application/json">
  {
    "navigationBarTitleText": "AI 陪伴",
    "navigationStyle": "custom",
    "usingComponents": {}
  }
</script>
