<template>
  <view class="container">
    <view class="placeholder">
      <text class="title">首页</text>
      <text class="desc">待开发...</text>
    </view>
  </view>
</template>

<script lang="ts">
import { createPage } from '@mpxjs/core'

createPage({
  data: {},

  onLoad() {},

  methods: {}
})
</script>

<style lang="stylus">
.container
  min-height 100vh
  background linear-gradient(135deg, #667eea 0%, #764ba2 100%)
  display flex
  align-items center
  justify-content center

  .placeholder
    text-align center

    .title
      display block
      font-size 48rpx
      font-weight 700
      color #fff
      margin-bottom 16rpx

    .desc
      display block
      font-size 28rpx
      color rgba(255, 255, 255, 0.7)
</style>

<script type="application/json">
  {
    "navigationBarTitleText": "AI 陪伴",
    "navigationBarBackgroundColor": "#667eea",
    "navigationBarTextStyle": "white",
    "usingComponents": {}
  }
</script>
