<template>
  <view class="character-card" bindtap="handleTap">
    <image class="avatar" src="{{character.avatarUrl || '/static/images/default-avatar.png'}}" mode="aspectFill" />
    <view class="info">
      <text class="name">{{character.name}}</text>
      <text class="description">{{character.description || '暂无描述'}}</text>
    </view>
  </view>
</template>

<script lang="ts">
import { createComponent } from '@mpxjs/core'

createComponent({
  properties: {
    character: {
      type: Object,
      value: {}
    }
  },
  methods: {
    handleTap() {
      this.triggerEvent('tap', { character: this.character })
    }
  }
})
</script>

<style lang="stylus">
.character-card
  display flex
  align-items center
  padding 24rpx
  background #fff
  border-radius 16rpx
  margin-bottom 24rpx
  box-shadow 0 4rpx 16rpx rgba(0, 0, 0, 0.05)

  .avatar
    width 120rpx
    height 120rpx
    border-radius 60rpx
    margin-right 24rpx
    background #f5f5f5

  .info
    flex 1
    display flex
    flex-direction column

    .name
      font-size 32rpx
      font-weight 600
      color #333
      margin-bottom 12rpx

    .description
      font-size 26rpx
      color #999
      overflow hidden
      text-overflow ellipsis
      display -webkit-box
      -webkit-line-clamp 2
      -webkit-box-orient vertical
</style>

<script type="application/json">
  {
    "component": true
  }
</script>
