<template>
  <!-- 内容卡片 -->
  <view class="content-card">
    <!-- 初始状态：显示角色介绍和问候语 -->
    <view wx:if="{{!hasStartedChat}}" class="intro-box">
      <!-- 角色介绍（仅首次聊天显示） -->
      <view class="intro-section" wx:if="{{!character.hasStartedChat && character.description}}">
        <text class="intro-label">介绍：</text>
        <text class="intro-text">{{character.description}}</text>
      </view>

      <!-- 问候语消息 -->
      <view class="greeting-message">
        <text class="message-text">{{messages[0].content || '你好~'}}</text>
      </view>
    </view>

    <!-- 聊天状态：默认仅展示最后一条 AI 回复 -->
    <view wx:else class="chat-state">
      <scroll-view
        scroll-y
        class="message-list {{!historyReady ? 'is-preparing' : ''}}"
        scroll-top="{{scrollTop}}"
        scroll-into-view="{{scrollIntoView}}"
        scroll-with-animation="{{scrollWithAnimation}}"
        show-scrollbar="{{false}}"
        bindscroll="handleScroll"
      >
        <view wx:if="{{loading}}" class="loading">
          <text>加载中...</text>
        </view>

        <view wx:else class="message-list-inner {{!showHistory ? 'preview-mode' : ''}}">
          <view wx:if="{{!loading && messages.length === 0}}" class="empty-preview">
            <text>暂无历史消息</text>
          </view>
          <view wx:if="{{showHistory && hasMoreHistory}}" class="load-more" bindtap="handleLoadMoreHistory">
            <text>{{isLoadingHistory ? '加载中...' : '查看更早消息'}}</text>
          </view>
          <message-bubble
            wx:for="{{messages}}"
            wx:key="id"
            id="msg-{{item.id}}"
            data-msg-id="{{item.id}}"
            class="message-item"
            index="{{index}}"
            message="{{item}}"
            bindmessageLongPress="handleMessageLongPress"
            bindmessageRollback="handleMessageRollbackTap"
            bindmessageRegenerate="handleMessageRegenerateTap"
          />
        </view>

        <!-- 滚动锚点 -->
        <view id="scroll-bottom" class="scroll-anchor"></view>
      </scroll-view>
    </view>

    <!-- 角色信息和工具栏 -->
    <view class="info-toolbar">
      <!-- 左侧：角色和作者信息 -->
      <view class="character-meta">
        <text class="meta-name">{{character.name}}</text>
        <text class="meta-author">{{character.isOfficial ? '官方' : '用户创建'}}</text>
      </view>

      <!-- 右侧：工具按钮 -->
      <view class="action-tools">
        <!-- 收藏 -->
        <view
          class="tool-item favorite-tool {{character.isFavorite ? 'active' : ''}}"
          bindtap="handleToggleFavorite"
        >
          <text class="tool-icon">{{character.isFavorite ? '♥' : '♡'}}</text>
          <text class="tool-label">收藏</text>
        </view>

        <!-- 固定到首页 -->
        <view
          class="tool-item pin-tool {{character.id === pinnedCharacterId ? 'active' : ''}}"
          bindtap="handlePinToHome"
        >
          <text class="tool-icon">{{character.id === pinnedCharacterId ? '★' : '☆'}}</text>
          <text class="tool-label">首页</text>
        </view>
        <view
          class="tool-item history-tool {{showHistory ? 'active' : ''}}"
          bindtap="toggleHistory"
        >
          <text class="tool-icon">◷</text>
          <text class="tool-label">历史</text>
        </view>
      </view>
    </view>

    <!-- 输入框 -->
    <view class="input-section">
      <input
        class="chat-input"
        type="text"
        placeholder="输入消息开始聊天..."
        value="{{inputText}}"
        bindinput="handleInput"
        bindconfirm="handleSend"
        confirm-type="send"
        disabled="{{sending}}"
      />
      <button
        class="send-btn {{inputText ? 'active' : ''}}"
        bindtap="handleSend"
        disabled="{{sending || !inputText}}"
      >
        {{sending ? '发送中' : '发送'}}
      </button>
    </view>
  </view>

</template>

<script lang="ts">
import { createComponent } from '@mpxjs/core'
import { characterApi, conversationApi } from '../common/api'
import type { Character, ChatMode, Message, CreateConversationResponse, ConversationMessagesResponse, SendMessageResponse } from '../common/types'

type UIMessage = Message & { isLoading?: boolean }

const GREETING_CACHE_KEY = 'greeting_cache'
const CONVERSATION_CACHE_KEY = 'last_conversation_id'
const HOME_CHARACTER_CACHE_KEY = 'home_character'
const LAST_CONVERSATION_CHARACTER_KEY = 'last_conversation_character'
const MESSAGE_CACHE_PREFIX = 'conversation_messages_'
const HISTORY_PAGE_SIZE = 10

// 每 N 条消息触发一次摘要更新（20条 = 10轮对话）
const MEMORY_UPDATE_MESSAGE_INTERVAL = 20

createComponent({
  properties: {
    // 角色数据
    character: {
      type: Object as () => Character,
      value: null
    } as any,
    // 对话ID（如果是从历史进入）
    initialConversationId: {
      type: Number,
      value: 0
    },
    // 初始消息（如果需要自动发送）
    initialMessage: {
      type: String,
      value: ''
    },
    pinnedCharacterId: {
      type: Number,
      value: 0
    },
    chatMode: {
      type: String,
      value: 'normal'
    }
  },

  data: {
    conversationId: 0,
    messages: [] as UIMessage[],
    inputText: '',
    loading: false,
    sending: false,
    hasStartedChat: false, // 是否已开始聊天
    showHistory: false,
    scrollWithAnimation: true,
    scrollTop: 0,
    historyReady: true,
    historyPage: 1,
    pageSize: HISTORY_PAGE_SIZE,
    hasMoreHistory: false,
    isLoadingHistory: false,
    currentScrollTop: 0,
    scrollIntoView: ''
  },

  lifetimes: {
    attached() {
      this.init()
    },

    detached() {
      // 组件卸载时，清除问候语缓存
      try {
        wx.removeStorageSync(GREETING_CACHE_KEY)
      } catch (e) {
        // 忽略错误
      }

      // 缓存当前 conversationId
      if (this.conversationId) {
        try {
          wx.setStorageSync(CONVERSATION_CACHE_KEY, this.conversationId)
          if (this.character) {
            wx.setStorageSync(LAST_CONVERSATION_CHARACTER_KEY, {
              conversationId: this.conversationId,
              character: { ...this.character },
              timestamp: Date.now()
            })
          }
        } catch (e) {
          // 忽略错误
        }

        // 触发记忆摘要更新（异步，不阻塞页面卸载）
        this.triggerMemoryUpdate()
      }
    }
  },

  methods: {
    // 初始化
    async init() {
      let conversationId = this.initialConversationId

      // 如果没有传入 conversationId，尝试从缓存获取
      if (!conversationId && this.character?.id) {
        try {
          const cached = wx.getStorageSync(HOME_CHARACTER_CACHE_KEY)
          // 如果缓存的角色与当前角色匹配，使用缓存的 conversationId
          if (cached && cached.characterId === this.character.id && cached.conversationId) {
            conversationId = cached.conversationId
          }
        } catch (e) {
          // 忽略错误
        }
      }

      if (conversationId) {
        // 如果有 conversationId，加载已有对话
        this.conversationId = conversationId
        await this.loadExistingConversation()

        // 如果有初始消息，在加载完成后自动发送
        if (this.initialMessage) {
          setTimeout(() => {
            this.inputText = this.initialMessage
            this.handleSend()
          }, 500)
        }
      } else if (this.character?.id) {
        // 否则创建新对话
        await this.createNewConversation()
      }

    },

    // 创建新对话
    async createNewConversation() {
      try {
        this.loading = true

        // 创建对话（后端会返回消息列表）
        const conversation: CreateConversationResponse = await conversationApi.createConversation(this.character.id)
        this.conversationId = conversation.id

        // 使用后端返回的消息列表
        if (conversation.messages && conversation.messages.length > 0) {
          this.updateMessages(conversation.messages.map((msg: any) => ({
            id: msg.id,
            conversationId: this.conversationId,
            role: msg.role,
            content: msg.content,
            tokens: null,
            createdAt: msg.createdAt
          })))
        } else {
          this.updateMessages([])
        }
        this.historyPage = 1
        this.hasMoreHistory = false

        this.loading = false
        this.scrollToBottom()
      } catch (err: any) {
        wx.showToast({ title: err.message || '初始化失败', icon: 'none' })
        this.loading = false
      }
    },

    // 加载已有对话
    async loadExistingConversation() {
      try {
        this.loading = true

        const cachedMessages = this.getCachedMessages(this.conversationId)
        if (cachedMessages.length > 0) {
          this.updateMessages(cachedMessages)
        }

        // 加载对话信息和消息历史
        const response: ConversationMessagesResponse = await conversationApi.getConversationMessages(this.conversationId, 1, this.pageSize)

        // 保存消息列表
        this.updateMessages(response.messages || [])
        this.historyPage = 1
        this.hasMoreHistory = (response.messages || []).length === this.pageSize

        this.loading = false
        this.scrollToBottom()
      } catch (err: any) {
        wx.showToast({ title: err.message || '加载失败', icon: 'none' })
        this.loading = false
      }
    },

    // 输入框内容变化
    handleInput(e: any) {
      this.inputText = e.detail.value
    },

    handleMessageLongPress(e: any) {
      const detail = e?.detail || {}
      const message = detail.message as Message | undefined
      const index = typeof detail.index === 'number' ? detail.index : -1
      if (!message) return

      const canRegenerate = this.canRegenerate(message, index)
      const canRollback = this.canRollback(message, index)
      const itemList: string[] = []
      if (canRollback) itemList.push('回溯')
      if (canRegenerate) itemList.push('重新生成')
      if (itemList.length === 0) return
      wx.showActionSheet({
        itemList,
        success: (res) => {
          const action = itemList[res.tapIndex]
          if (action === '回溯') {
            this.handleRollbackMessage(message, index)
            return
          }
          if (action === '重新生成') {
            this.handleRegenerateMessage(message, index)
          }
        }
      })
    },

    handleMessageRollbackTap(e: any) {
      const detail = e?.detail || {}
      const message = detail.message as Message | undefined
      const index = typeof detail.index === 'number' ? detail.index : -1
      if (!message) return
      this.handleRollbackMessage(message, index)
    },

    handleMessageRegenerateTap(e: any) {
      const detail = e?.detail || {}
      const message = detail.message as Message | undefined
      const index = typeof detail.index === 'number' ? detail.index : -1
      if (!message) return
      if (!this.canRegenerate(message, index)) {
        wx.showToast({ title: '仅支持重新生成最新回复', icon: 'none' })
        return
      }
      this.handleRegenerateMessage(message, index)
    },

    async handleRegenerateMessage(message: Message, index: number) {
      if (this.sending) return
      const content = this.getRegenerateContent(message, index)
      if (!content) {
        wx.showToast({ title: '未找到可重新生成的用户消息', icon: 'none' })
        return
      }
      const originalMessage = { ...this.messages[index] }
      const loadingMessages = [...this.messages]
      loadingMessages[index] = { ...originalMessage, isLoading: true }
      this.updateMessages(loadingMessages)
      this.sending = true
      try {
        const response: SendMessageResponse = await conversationApi.sendMessage(
          this.conversationId,
          content,
          this.chatMode as ChatMode
        )
        const nextMessages = [...this.messages]
        nextMessages[index] = response.assistantMessage
        this.updateMessages(nextMessages)
        this.scrollToBottom()
      } catch (err: any) {
        const rollbackMessages = [...this.messages]
        rollbackMessages[index] = originalMessage
        this.updateMessages(rollbackMessages)
        wx.showToast({ title: err.message || '重新生成失败', icon: 'none' })
      } finally {
        this.sending = false
      }
    },

    canRegenerate(message: Message, index: number): boolean {
      if (message.role !== 'assistant') return false
      if (index !== this.messages.length - 1) return false
      return Boolean(this.getRegenerateContent(message, index))
    },

    canRollback(message: Message, index: number): boolean {
      if (index !== this.messages.length - 1) return true
      return message.role !== 'assistant'
    },

    getRegenerateContent(message: Message, index: number): string {
      if (message.role === 'user') {
        return message.content || ''
      }
      for (let i = index - 1; i >= 0; i -= 1) {
        const candidate = this.messages[i]
        if (candidate?.role === 'user') {
          return candidate.content || ''
        }
      }
      return ''
    },

    handleRollbackMessage(message: Message, index?: number) {
      if (!this.conversationId) {
        wx.showToast({ title: '对话未初始化', icon: 'none' })
        return
      }
      const localSnapshot = [...this.messages]
      const localIndex = typeof index === 'number'
        ? index
        : localSnapshot.findIndex((item) => item.id === message.id)
      if (localIndex < 0) return
      if (message.role === 'assistant') {
        if (!this.canRollback(message, localIndex)) {
          wx.showToast({ title: '无法回溯最新回复', icon: 'none' })
          return
        }
        const nextMessage = localSnapshot[localIndex + 1]
        const rollbackMessageId = nextMessage ? nextMessage.id : message.id
        wx.showModal({
          title: '确认回溯',
          content: '确认回溯到该回复？',
          success: async (res) => {
            if (!res.confirm) return
            try {
              await conversationApi.rollbackConversation(this.conversationId, rollbackMessageId)
              const response: ConversationMessagesResponse = await conversationApi.getConversationMessages(this.conversationId, 1, this.pageSize)
              const nextMessages = response.messages || []
              const index = nextMessages.findIndex((item) => item.id === message.id)
              if (index >= 0) {
                this.updateMessages(nextMessages.slice(0, index + 1))
              } else {
                this.updateMessages(localIndex >= 0 ? localSnapshot.slice(0, localIndex + 1) : nextMessages)
              }
              this.hasMoreHistory = (response.messages || []).length === this.pageSize
              this.historyPage = 1
              this.scrollToBottom()
            } catch (err: any) {
              wx.showToast({ title: err.message || '回溯失败', icon: 'none' })
            }
          }
        })
        return
      }
      wx.showModal({
        title: '确认回溯',
        content: '确认从词条消息开始回溯？',
        success: async (res) => {
          if (!res.confirm) return
          try {
            await conversationApi.rollbackConversation(this.conversationId, message.id)
            const response: ConversationMessagesResponse = await conversationApi.getConversationMessages(this.conversationId, 1, this.pageSize)
            this.updateMessages(response.messages || [])
            this.hasMoreHistory = (response.messages || []).length === this.pageSize
            this.historyPage = 1
            this.inputText = message.content || ''
            this.scrollToBottom()
          } catch (err: any) {
            wx.showToast({ title: err.message || '回溯失败', icon: 'none' })
          }
        }
      })
    },

    // 发送消息
    async handleSend() {
      const content = this.inputText.trim()
      if (!content || this.sending) return

      // 如果还没开始聊天，先创建对话
      if (!this.hasStartedChat) {
        await this.createNewConversation()
      }

      // 1. 创建并立即显示用户消息
      const userMessage: Message = {
        id: Date.now(),
        conversationId: this.conversationId,
        role: 'user',
        content: content,
        tokens: null,
        createdAt: new Date().toISOString()
      }
      const pendingAssistantMessage: UIMessage = {
        id: Date.now() + 1,
        conversationId: this.conversationId,
        role: 'assistant',
        content: '',
        tokens: null,
        createdAt: new Date().toISOString(),
        isLoading: true
      }

      this.updateMessages([...this.messages, userMessage, pendingAssistantMessage])
      this.inputText = ''
      this.sending = true
      this.scrollToBottom()

      try {
        // 2. 发送消息到后端，并接收助手消息
        const response: SendMessageResponse = await conversationApi.sendMessage(
          this.conversationId,
          content,
          this.chatMode as ChatMode
        )

        // 3. 将助手消息添加到列表
        const messagesCopy = [...this.messages]
        const loadingIndex = messagesCopy.findIndex((item) => item.isLoading)
        if (loadingIndex >= 0) {
          messagesCopy[loadingIndex] = response.assistantMessage
        } else {
          messagesCopy.push(response.assistantMessage)
        }
        this.updateMessages(messagesCopy)

        this.scrollToBottom()

        // 4. 检查是否需要触发摘要更新（每 20 条消息触发一次）
        if (this.messages.length > 0 && this.messages.length % MEMORY_UPDATE_MESSAGE_INTERVAL === 0) {
          console.log(`[Memory] 消息数达到 ${this.messages.length}，触发摘要更新`)
          this.triggerMemoryUpdate()
        }
      } catch (err: any) {
        wx.showToast({ title: err.message || '发送失败', icon: 'none' })
        this.updateMessages(this.messages.filter((item) => !item.isLoading))
      } finally {
        this.sending = false
      }
    },

    toggleHistory() {
      if (this.showHistory) {
        this.showHistory = false
        this.historyReady = true
        this.historyPage = 1
        if (this.messages.length > this.pageSize) {
          this.updateMessages(this.messages.slice(-this.pageSize))
        }
        return
      }
      this.historyReady = false
      this.showHistory = true
      this.scrollWithAnimation = false
      this.$nextTick(() => {
        this.scrollTop = this.scrollTop + 100000
        this.historyReady = true
      })
    },

    updateMessages(nextMessages: Message[]) {
      this.messages = nextMessages
      this.hasStartedChat = this.messages.length > 1
      this.cacheMessages()
      if (this.showHistory) {
        this.scrollToBottom()
      }
    },

    async handleLoadMoreHistory() {
      if (!this.hasMoreHistory || this.isLoadingHistory) return
      this.isLoadingHistory = true
      const nextPage = this.historyPage + 1
      try {
        const anchorId = await this.getFirstVisibleMessageId()
        const beforeMetrics = anchorId ? null : await this.getMessageListMetrics()
        const response: ConversationMessagesResponse = await conversationApi.getConversationMessages(this.conversationId, nextPage, this.pageSize)
        const nextMessages = response.messages || []
        if (nextMessages.length > 0) {
          this.scrollWithAnimation = false
          const payload: Record<string, any> = {
            messages: [...nextMessages, ...this.messages],
            historyPage: nextPage
          }
          if (anchorId) {
            payload.scrollIntoView = anchorId
          }
          this.batchUpdate(payload)
          if (anchorId) {
            await new Promise<void>((resolve) => this.$nextTick(resolve))
            this.batchUpdate({ scrollIntoView: '' })
          } else if (beforeMetrics) {
            await new Promise<void>((resolve) => this.$nextTick(resolve))
            const afterMetrics = await this.getMessageListMetrics()
            const deltaHeight = afterMetrics.scrollHeight - beforeMetrics.scrollHeight
            if (deltaHeight > 0) {
              this.scrollTop = beforeMetrics.scrollTop + deltaHeight
            }
          }
        }
        this.hasMoreHistory = nextMessages.length === this.pageSize
      } catch (err: any) {
        wx.showToast({ title: err.message || '加载失败', icon: 'none' })
      } finally {
        this.isLoadingHistory = false
      }
    },

    cacheMessages() {
      if (!this.conversationId) return
      try {
        const cacheKey = `${MESSAGE_CACHE_PREFIX}${this.conversationId}`
        const sliced = this.messages.slice(-HISTORY_PAGE_SIZE)
        wx.setStorageSync(cacheKey, sliced)
      } catch (e) {
        // 忽略错误
      }
    },

    getCachedMessages(conversationId: number) {
      try {
        const cacheKey = `${MESSAGE_CACHE_PREFIX}${conversationId}`
        const cached = wx.getStorageSync(cacheKey)
        return Array.isArray(cached) ? cached : []
      } catch (e) {
        return []
      }
    },

    // 滚动到底部
    scrollToBottom(animate = true) {
      this.$nextTick(() => {
        this.scrollWithAnimation = animate
        this.scrollTop = this.scrollTop + 100000
      })
    },

    handleScroll(e: any) {
      this.currentScrollTop = e.detail.scrollTop || 0
    },

    getMessageListMetrics() {
      return new Promise<{ scrollTop: number; scrollHeight: number }>((resolve) => {
        wx.createSelectorQuery()
          .in(this)
          .select('.message-list')
          .fields({ scrollOffset: true, scrollHeight: true } as any)
          .exec((res: any) => {
            const metrics = res && res[0] ? res[0] : {}
            resolve({
              scrollTop: typeof metrics.scrollTop === 'number' ? metrics.scrollTop : this.currentScrollTop,
              scrollHeight: typeof metrics.scrollHeight === 'number' ? metrics.scrollHeight : 0
            })
          })
      })
    },

    getFirstVisibleMessageId() {
      return new Promise<string>((resolve) => {
        wx.createSelectorQuery()
          .in(this)
          .select('.message-list')
          .boundingClientRect()
          .selectAll('.message-item')
          .fields({ rect: true, dataset: true })
          .exec((res: any) => {
            const listRect = res && res[0] ? res[0] : null
            const items = res && res[1] ? res[1] : []
            if (!listRect || !items.length) {
              resolve('')
              return
            }
            const threshold = listRect.top + 1
            const firstVisible = items.find((item: any) => item?.rect && item.rect.bottom > threshold)
            const msgId = firstVisible?.dataset?.msgId
            resolve(msgId ? `msg-${msgId}` : '')
          })
      })
    },

    batchUpdate(payload: Record<string, any>) {
      if (typeof (this as any).setData === 'function') {
        ;(this as any).setData(payload)
        return
      }
      Object.keys(payload).forEach((key) => {
        ;(this as any)[key] = payload[key]
      })
    },

    // 固定/取消固定到首页
    async handlePinToHome() {
      if (!this.character) {
        wx.showToast({ title: '角色信息加载中...', icon: 'none' })
        return
      }

      try {
        // 调用后端接口
        const result = await characterApi.togglePinToHome(this.character.id)

        if (result.isPinnedToHome) {
          // 固定成功，更新本地缓存
          const cacheData = {
            characterId: this.character.id,
            conversationId: this.conversationId || null,
            character: {
              ...this.character,
              chatBackgroundUrl: this.character.chatBackgroundUrl,
              companionBackgroundUrl: this.character.companionBackgroundUrl,
              sleepBackgroundUrl: this.character.sleepBackgroundUrl
            },
            timestamp: Date.now()
          }
          wx.setStorageSync(HOME_CHARACTER_CACHE_KEY, cacheData)
          wx.showToast({ title: '已固定到首页', icon: 'success' })
        } else {
          // 取消固定，清空本地缓存
          wx.removeStorageSync(HOME_CHARACTER_CACHE_KEY)
          wx.showToast({ title: '已取消固定', icon: 'success' })
        }

        // 通知父组件更新其他角色卡片的固定状态
        this.triggerEvent('pinToHome', {
          characterId: this.character.id,
          isPinned: result.isPinnedToHome
        })
      } catch (e: any) {
        wx.showToast({ title: e.message || '操作失败', icon: 'none' })
      }
    },

    // 点赞
    handleLike() {
      this.triggerEvent('like', { characterId: this.character.id })
    },

    // 查看历史消息
    handleViewHistory() {
      this.triggerEvent('viewHistory', { characterId: this.character.id })
    },

    // 切换收藏
    handleToggleFavorite() {
      this.triggerEvent('toggleFavorite', { characterId: this.character.id })
    },

    /**
     * 触发记忆摘要更新
     * 异步执行，不阻塞页面操作
     */
    triggerMemoryUpdate() {
      if (!this.conversationId || !this.hasStartedChat) {
        return
      }

      // 使用异步调用，不等待结果
      conversationApi.updateMemorySummary(this.conversationId)
        .then((result: { updated: boolean; message?: string; messagesProcessed?: number }) => {
          if (result.updated) {
            console.log(`[Memory] 记忆摘要已更新，处理了 ${result.messagesProcessed} 条消息`)
          } else {
            console.log(`[Memory] ${result.message || '无需更新'}`)
          }
        })
        .catch((err: Error) => {
          // 静默失败，不影响用户体验
          console.warn('[Memory] 摘要更新失败:', err.message)
        })
    }
  }
})
</script>

<style lang="stylus">
// 内容卡片
.content-card
  position relative
  z-index 3
  width 100vw
  padding 0rpx
  margin-bottom 40rpx

  .intro-box 
    padding 0 32rpx

  // 介绍部分
  .intro-section
    background rgba(255, 255, 255, 0.12)
    backdrop-filter blur(20rpx)
    border-radius 20rpx
    padding 24rpx 28rpx
    margin-bottom 20rpx
    border 1rpx solid rgba(255, 255, 255, 0.15)

    .intro-label
      font-size 26rpx
      color rgba(255, 255, 255, 0.7)
      font-weight 500
      margin-right 8rpx

    .intro-text
      font-size 26rpx
      color rgba(255, 255, 255, 0.95)
      line-height 1.6

  // 问候语消息
  .greeting-message
    width 80%
    color rgba(255, 255, 255, 0.95)
    background-color rgba(255, 255, 255, 0.6)
    backdrop-filter blur(20rpx)
    border-radius 20rpx
    padding 28rpx
    margin-bottom 60rpx
    border 1rpx solid rgba(255, 255, 255, 0.15)

    .message-text
      font-size 30rpx
      color #333
      line-height 1.6
      display block

  .chat-state
    display flex
    flex-direction column

  .empty-preview
    padding 16rpx 32rpx
    color rgba(255, 255, 255, 0.7)
    font-size 24rpx

  // 消息列表
  .message-list
    height 65vh
    padding 32rpx 0
    margin-bottom 20rpx
    overflow-y auto

    &.is-preparing
      visibility hidden

    .loading
      text-align center
      padding 100rpx 0
      color rgba(255, 255, 255, 0.7)
      font-size 28rpx

    .scroll-anchor
      height 1rpx

  .message-list-inner
    min-height 100%
    display flex
    flex-direction column

    &.preview-mode
      justify-content flex-end
      
      > .message-item
        display none

      > .message-item:last-child
        display flex

    .load-more
      align-self center
      padding 12rpx 24rpx
      margin-bottom 12rpx
      border-radius 999rpx
      border 1rpx solid rgba(255, 255, 255, 0.2)
      color rgba(255, 255, 255, 0.85)
      font-size 24rpx

  // 信息和工具栏
  .info-toolbar
    display flex
    justify-content space-between
    align-items center
    margin-bottom 20rpx
    padding 0 32rpx

    .character-meta
      display flex
      flex-direction column
      gap 8rpx

      .meta-name
        font-size 32rpx
        font-weight 700
        color #fff
        text-shadow 0 2px 8px rgba(0,0,0,0.3)

      .meta-author
        font-size 24rpx
        color rgba(255, 255, 255, 0.7)

    .action-tools
      display flex
      align-items center
      gap 24rpx

      .tool-item
        display flex
        flex-direction column
        align-items center
        justify-content center
        width 92rpx
        height 92rpx
        gap 6rpx
        border-radius 28rpx
        background rgba(255, 255, 255, 0.1)
        backdrop-filter blur(18rpx)
        border 1rpx solid rgba(255, 255, 255, 0.16)
        box-shadow 0 8rpx 24rpx rgba(0, 0, 0, 0.12)
        transition all 0.2s

        &:active
          transform scale(0.95)

        .tool-icon
          font-size 30rpx
          line-height 1
          color rgba(255, 255, 255, 0.92)

        .tool-label
          font-size 18rpx
          line-height 1
          color rgba(255, 255, 255, 0.72)

        &.favorite-tool.active
          background rgba(255, 120, 150, 0.18)
          border-color rgba(255, 184, 202, 0.35)

          .tool-icon
            color #ff9ab0

          .tool-label
            color rgba(255, 215, 222, 0.92)

        &.pin-tool.active
          background rgba(255, 228, 188, 0.16)
          border-color rgba(255, 233, 203, 0.36)

          .tool-icon
            color #ffe2a6

          .tool-label
            color rgba(255, 240, 219, 0.92)

        &.history-tool.active
          background rgba(255, 255, 255, 0.16)
          border-color rgba(255, 255, 255, 0.3)

          .tool-label
            color rgba(255, 255, 255, 0.9)

  // 输入框部分
  .input-section
    display flex
    align-items center
    gap 16rpx
    background rgba(255, 255, 255, 0.12)
    backdrop-filter blur(20rpx)
    border-radius 16rpx
    padding 12rpx 16rpx
    margin: 0 32rpx
    border 1rpx solid rgba(255, 255, 255, 0.15)

    .chat-input
      flex 1
      height 64rpx
      background transparent
      border none
      font-size 28rpx
      color #fff
      padding 0 16rpx

      &::placeholder
        color rgba(255, 255, 255, 0.5)

    .send-btn
      height 64rpx
      padding 0 32rpx
      background rgba(255, 255, 255, 0.15)
      color rgba(255, 255, 255, 0.6)
      border-radius 32rpx
      font-size 28rpx
      border none
      transition all 0.2s

      &.active
        background linear-gradient(135deg, #667eea, #764ba2)
        color #fff

      &:active
        transform scale(0.98)

      &[disabled]
        opacity 0.5
</style>

<script type="application/json">
{
  "component": true,
  "usingComponents": {
    "message-bubble": "./message-bubble"
  }
}
</script>
