<template>
  <view
    class="message-bubble {{message.role === 'user' ? 'user-message' : 'assistant-message'}}"
    catchlongpress="handleLongPress"
  >
    <view class="bubble">
      <view wx:if="{{message.isLoading}}" class="loading">
        <view class="loading-dots">
          <view class="dot"></view>
          <view class="dot"></view>
          <view class="dot"></view>
        </view>
      </view>
      <view wx:else class="content">
        <block wx:for="{{segments}}" wx:key="key">
          <text
            class="content-segment {{item.isAside ? 'aside-text' : ''}}"
          >{{item.text}}</text>
        </block>
      </view>
      <text wx:if="{{!message.isLoading}}" class="time">{{formatTime(message.createdAt)}}</text>
    </view>
  </view>
</template>

<script lang="ts">
import { createComponent } from '@mpxjs/core'

interface MessageSegment {
  key: string
  text: string
  isAside: boolean
}

createComponent({
  properties: {
    message: {
      type: Object,
      value: {},
      observer(newMessage: { content?: string }) {
        this.syncSegments(newMessage?.content || '')
      }
    },
    index: {
      type: Number,
      value: 0
    }
  },

  data: {
    segments: [] as MessageSegment[]
  },

  lifetimes: {
    attached() {
      this.syncSegments(this.message?.content || '')
    }
  },

  methods: {
    syncSegments(content: string) {
      const segments = this.parseContentSegments(this.normalizeDisplayedContent(content))
      if (typeof this.setData === 'function') {
        this.setData({ segments })
        return
      }
      this.segments = segments
    },
    normalizeDisplayedContent(content: string) {
      if (!content) return ''

      return content
        .replace(/\*(\s*[（(][^）)]*[）)]\s*)\*/g, '$1')
        .replace(/([（(][^）)]*[）)])/g, (match) => match.replace(/\*/g, ''))
    },
    parseContentSegments(content: string): MessageSegment[] {
      if (!content) return []

      const pattern = /（[^）]*）|\([^)]*\)/g
      const segments: MessageSegment[] = []
      let lastIndex = 0
      let segmentIndex = 0

      for (let match = pattern.exec(content); match; match = pattern.exec(content)) {
        if (match.index > lastIndex) {
          segments.push({
            key: `text-${segmentIndex}`,
            text: content.slice(lastIndex, match.index),
            isAside: false
          })
          segmentIndex += 1
        }

        segments.push({
          key: `aside-${segmentIndex}`,
          text: match[0],
          isAside: true
        })
        segmentIndex += 1
        lastIndex = match.index + match[0].length
      }

      if (lastIndex < content.length) {
        segments.push({
          key: `text-${segmentIndex}`,
          text: content.slice(lastIndex),
          isAside: false
        })
      }

      return segments
    },
    handleLongPress() {
      this.triggerEvent('messageLongPress', {
        message: this.message,
        index: this.index
      })
    },
    handleRollbackTap() {
      this.triggerEvent('messageRollback', {
        message: this.message,
        index: this.index
      })
    },
    handleRegenerateTap() {
      this.triggerEvent('messageRegenerate', {
        message: this.message,
        index: this.index
      })
    },
    formatTime(time: string): string {
      const date = new Date(time)
      const hours = date.getHours().toString().padStart(2, '0')
      const minutes = date.getMinutes().toString().padStart(2, '0')
      return `${hours}:${minutes}`
    }
  }
})
</script>

<style lang="stylus">
vendors=official
.message-bubble
  display flex
  flex-direction column
  margin-bottom 32rpx
  padding 0 32rpx
  box-sizing border-box
  width 100%

  .bubble
    max-width 500rpx
    padding 24rpx
    border-radius 16rpx
    display flex
    flex-direction column

    .content
      font-size 28rpx
      line-height 1.5
      word-wrap break-word
      word-break break-word
      white-space pre-wrap

      .content-segment
        display inline

    .time
      font-size 20rpx
      color #999
      margin-top 8rpx

  .loading
    display flex
    align-items center
    gap 12rpx

  .loading-dots
    display flex
    gap 6rpx

    .dot
      width 10rpx
      height 10rpx
      border-radius 50%
      background rgba(0, 0, 0, 0.35)
      animation loading-bounce 1.2s infinite ease-in-out
      transform scale(0.6)

      &:nth-child(2)
        animation-delay 0.2s

      &:nth-child(3)
        animation-delay 0.4s

  .loading-text
    font-size 24rpx
    color #999

.assistant-message
  align-self flex-start
  justify-content flex-start
  align-items flex-start

  .bubble
    max-width 580rpx
    background #fff
    box-shadow 0 2rpx 8rpx rgba(0, 0, 0, 0.05)

    .content
      color #333
      line-height 1.7
      letter-spacing 0.04em
      text-align justify
      text-justify inter-ideograph

      .aside-text
        color #8f8f8f

    .loading-text
      color #666

.user-message
  align-self flex-end
  justify-content flex-end
  align-items flex-end

  .bubble
    background rgba(0, 0, 0, 0.72)
    color #fff

    .content
      color #fff

      .aside-text
        color rgba(255, 255, 255, 0.58)

    .time
      color rgba(255, 255, 255, 0.7)

    .loading-dots
      .dot
        background rgba(255, 255, 255, 0.8)

@keyframes loading-bounce
  0%, 80%, 100%
    transform scale(0.4)
    opacity 0.35
  40%
    transform scale(1)
    opacity 1
</style>

<script type="application/json">
  {
    "component": true
  }
</script>
