<template>
  <view class="message-bubble {{message.role === 'user' ? 'user-message' : 'assistant-message'}}">
    <image wx:if="{{message.role === 'assistant'}}" class="avatar" src="{{avatarUrl}}" mode="aspectFill" />

    <view class="bubble">
      <text class="content">{{message.content}}</text>
      <text class="time">{{formatTime(message.createdAt)}}</text>
    </view>

    <image wx:if="{{message.role === 'user'}}" class="avatar" src="/static/images/user-avatar.png" mode="aspectFill" />
  </view>
</template>

<script lang="ts">
import { createComponent } from '@mpxjs/core'

createComponent({
  properties: {
    message: {
      type: Object,
      value: {}
    },
    avatarUrl: {
      type: String,
      value: ''
    }
  },

  methods: {
    formatTime(time: string): string {
      const date = new Date(time)
      const hours = date.getHours().toString().padStart(2, '0')
      const minutes = date.getMinutes().toString().padStart(2, '0')
      return `${hours}:${minutes}`
    }
  }
})
</script>

<style lang="stylus">
.message-bubble
  display flex
  align-items flex-end
  margin-bottom 32rpx
  padding 0 32rpx

  .avatar
    width 80rpx
    height 80rpx
    border-radius 40rpx
    background #f5f5f5
    flex-shrink 0

  .bubble
    max-width 500rpx
    padding 24rpx
    border-radius 16rpx
    display flex
    flex-direction column

    .content
      font-size 28rpx
      line-height 1.5
      word-wrap break-word

    .time
      font-size 20rpx
      color #999
      margin-top 8rpx

.assistant-message
  justify-content flex-start

  .avatar
    margin-right 16rpx

  .bubble
    background #fff
    box-shadow 0 2rpx 8rpx rgba(0, 0, 0, 0.05)

    .content
      color #333

.user-message
  justify-content flex-end

  .avatar
    margin-left 16rpx

  .bubble
    background #667eea
    color #fff

    .content
      color #fff

    .time
      color rgba(255, 255, 255, 0.7)
</style>

<script type="application/json">
  {
    "component": true
  }
</script>
