<template>
  <view
    class="message-bubble {{message.role === 'user' ? 'user-message' : 'assistant-message'}}"
    catchlongpress="handleLongPress"
  >
    <view class="bubble">
      <view wx:if="{{message.isLoading}}" class="loading">
        <view class="loading-dots">
          <view class="dot"></view>
          <view class="dot"></view>
          <view class="dot"></view>
        </view>
      </view>
      <text wx:else class="content">{{message.content}}</text>
      <text wx:if="{{!message.isLoading}}" class="time">{{formatTime(message.createdAt)}}</text>
    </view>
  </view>
</template>

<script lang="ts">
import { createComponent } from '@mpxjs/core'

createComponent({
  properties: {
    message: {
      type: Object,
      value: {}
    },
    index: {
      type: Number,
      value: 0
    }
  },

  methods: {
    handleLongPress() {
      this.triggerEvent('messageLongPress', {
        message: this.message,
        index: this.index
      })
    },
    handleRollbackTap() {
      this.triggerEvent('messageRollback', {
        message: this.message,
        index: this.index
      })
    },
    handleRegenerateTap() {
      this.triggerEvent('messageRegenerate', {
        message: this.message,
        index: this.index
      })
    },
    formatTime(time: string): string {
      const date = new Date(time)
      const hours = date.getHours().toString().padStart(2, '0')
      const minutes = date.getMinutes().toString().padStart(2, '0')
      return `${hours}:${minutes}`
    }
  }
})
</script>

<style lang="stylus">
vendors=official
.message-bubble
  display flex
  flex-direction column
  margin-bottom 32rpx
  padding 0 32rpx
  box-sizing border-box
  width 100%

  .bubble
    max-width 500rpx
    padding 24rpx
    border-radius 16rpx
    display flex
    flex-direction column

    .content
      font-size 28rpx
      line-height 1.5
      word-wrap break-word

    .time
      font-size 20rpx
      color #999
      margin-top 8rpx

  .loading
    display flex
    align-items center
    gap 12rpx

  .loading-dots
    display flex
    gap 6rpx

    .dot
      width 10rpx
      height 10rpx
      border-radius 50%
      background rgba(0, 0, 0, 0.35)
      animation loading-bounce 1.2s infinite ease-in-out
      transform scale(0.6)

      &:nth-child(2)
        animation-delay 0.2s

      &:nth-child(3)
        animation-delay 0.4s

  .loading-text
    font-size 24rpx
    color #999

.assistant-message
  align-self flex-start
  justify-content flex-start
  align-items flex-start

  .bubble
    background #fff
    box-shadow 0 2rpx 8rpx rgba(0, 0, 0, 0.05)

    .content
      color #333

    .loading-text
      color #666

.user-message
  align-self flex-end
  justify-content flex-end
  align-items flex-end

  .bubble
    background #667eea
    color #fff

    .content
      color #fff

    .time
      color rgba(255, 255, 255, 0.7)

    .loading-dots
      .dot
        background rgba(255, 255, 255, 0.8)

@keyframes loading-bounce
  0%, 80%, 100%
    transform scale(0.4)
    opacity 0.35
  40%
    transform scale(1)
    opacity 1
</style>

<script type="application/json">
  {
    "component": true
  }
</script>
