<script lang="ts">
import mpx, { createApp } from '@mpxjs/core'
import apiProxy from '@mpxjs/api-proxy'

mpx.use(apiProxy, { usePromise: true })
createApp({})
</script>

<style>

</style>

<script type="application/json">
  {
    "pages": [
      "./pages/index",
      "./pages/chat",
      "./pages/conversations",
      "./pages/create-character"
    ],
    "tabBar": {
      "color": "#999",
      "selectedColor": "#667eea",
      "backgroundColor": "#fff",
      "list": [
        {
          "pagePath": "pages/index",
          "text": "角色",
          "iconPath": "../static/images/tab-home.png",
          "selectedIconPath": "../static/images/tab-home-active.png"
        },
        {
          "pagePath": "pages/conversations",
          "text": "对话",
          "iconPath": "../static/images/tab-chat.png",
          "selectedIconPath": "../static/images/tab-chat-active.png"
        }
      ]
    },
    "window": {
      "backgroundTextStyle": "light",
      "navigationBarBackgroundColor": "#fff",
      "navigationBarTitleText": "AI 陪伴",
      "navigationBarTextStyle": "black"
    }
  }
</script>

<!--也可以通过以下形式用js输出json，便于书写注释和使用条件编译-->

<!--<script name="json">-->
<!--  // 可以写注释，通过defs注入的常量做一些判断之类的操作-->
<!--  module.exports = {-->
<!--    pages: [-->
<!--      './pages/index'-->
<!--    ]-->
<!--  }-->
<!--</script>-->
